<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1460,240)" to="(1460,390)"/>
    <wire from="(1570,620)" to="(1610,620)"/>
    <wire from="(920,630)" to="(1170,630)"/>
    <wire from="(920,870)" to="(1170,870)"/>
    <wire from="(1630,710)" to="(1870,710)"/>
    <wire from="(1220,500)" to="(1220,530)"/>
    <wire from="(1810,1170)" to="(1810,1180)"/>
    <wire from="(1840,1520)" to="(1890,1520)"/>
    <wire from="(1980,600)" to="(1980,740)"/>
    <wire from="(1970,590)" to="(1970,730)"/>
    <wire from="(730,280)" to="(1410,280)"/>
    <wire from="(1810,1250)" to="(1810,1260)"/>
    <wire from="(1840,1520)" to="(1840,1530)"/>
    <wire from="(2120,1270)" to="(2190,1270)"/>
    <wire from="(920,550)" to="(920,630)"/>
    <wire from="(920,390)" to="(920,500)"/>
    <wire from="(1610,800)" to="(1870,800)"/>
    <wire from="(2130,1240)" to="(2190,1240)"/>
    <wire from="(1810,1200)" to="(1880,1200)"/>
    <wire from="(1200,920)" to="(1590,920)"/>
    <wire from="(1350,490)" to="(1480,490)"/>
    <wire from="(1250,1650)" to="(2110,1650)"/>
    <wire from="(1270,410)" to="(1300,410)"/>
    <wire from="(1590,570)" to="(1620,570)"/>
    <wire from="(1390,300)" to="(1390,410)"/>
    <wire from="(920,920)" to="(920,970)"/>
    <wire from="(2210,1240)" to="(2240,1240)"/>
    <wire from="(1580,780)" to="(1580,870)"/>
    <wire from="(1640,700)" to="(1870,700)"/>
    <wire from="(1960,1330)" to="(1960,1610)"/>
    <wire from="(920,920)" to="(1170,920)"/>
    <wire from="(920,680)" to="(920,750)"/>
    <wire from="(1840,1490)" to="(1840,1510)"/>
    <wire from="(1630,810)" to="(1630,1020)"/>
    <wire from="(680,1430)" to="(1890,1430)"/>
    <wire from="(1810,1220)" to="(1810,1230)"/>
    <wire from="(1640,500)" to="(1640,700)"/>
    <wire from="(1840,1570)" to="(1890,1570)"/>
    <wire from="(1840,1490)" to="(1890,1490)"/>
    <wire from="(1950,560)" to="(2000,560)"/>
    <wire from="(690,240)" to="(690,1420)"/>
    <wire from="(1920,1330)" to="(1920,1340)"/>
    <wire from="(1040,670)" to="(1160,670)"/>
    <wire from="(1250,810)" to="(1250,1650)"/>
    <wire from="(1230,650)" to="(1600,650)"/>
    <wire from="(1810,1170)" to="(1880,1170)"/>
    <wire from="(1810,1250)" to="(1880,1250)"/>
    <wire from="(1280,760)" to="(1870,760)"/>
    <wire from="(2210,580)" to="(2260,580)"/>
    <wire from="(1900,1340)" to="(1920,1340)"/>
    <wire from="(1270,460)" to="(1300,460)"/>
    <wire from="(920,800)" to="(1180,800)"/>
    <wire from="(680,230)" to="(680,1430)"/>
    <wire from="(920,970)" to="(920,1020)"/>
    <wire from="(1950,740)" to="(1980,740)"/>
    <wire from="(1700,400)" to="(1700,680)"/>
    <wire from="(920,970)" to="(1170,970)"/>
    <wire from="(1900,1280)" to="(1900,1300)"/>
    <wire from="(1630,810)" to="(1870,810)"/>
    <wire from="(1550,770)" to="(1550,800)"/>
    <wire from="(670,220)" to="(670,1440)"/>
    <wire from="(2220,1230)" to="(2240,1230)"/>
    <wire from="(1810,1190)" to="(1810,1200)"/>
    <wire from="(1840,1540)" to="(1890,1540)"/>
    <wire from="(1840,1460)" to="(1890,1460)"/>
    <wire from="(1910,1610)" to="(1960,1610)"/>
    <wire from="(1810,1270)" to="(1810,1280)"/>
    <wire from="(1840,1540)" to="(1840,1550)"/>
    <wire from="(1840,1460)" to="(1840,1470)"/>
    <wire from="(1930,750)" to="(1930,760)"/>
    <wire from="(1590,790)" to="(1590,920)"/>
    <wire from="(690,1420)" to="(1890,1420)"/>
    <wire from="(1270,410)" to="(1270,460)"/>
    <wire from="(1350,510)" to="(1430,510)"/>
    <wire from="(1810,1220)" to="(1880,1220)"/>
    <wire from="(920,1020)" to="(920,1060)"/>
    <wire from="(2230,1210)" to="(2230,1220)"/>
    <wire from="(1250,390)" to="(1250,450)"/>
    <wire from="(2190,1250)" to="(2240,1250)"/>
    <wire from="(1430,260)" to="(1430,510)"/>
    <wire from="(1910,760)" to="(1930,760)"/>
    <wire from="(1300,460)" to="(1330,460)"/>
    <wire from="(2070,840)" to="(2090,840)"/>
    <wire from="(1220,1020)" to="(1630,1020)"/>
    <wire from="(1610,620)" to="(1610,730)"/>
    <wire from="(1930,760)" to="(2020,760)"/>
    <wire from="(1900,1300)" to="(1930,1300)"/>
    <wire from="(1930,1330)" to="(1960,1330)"/>
    <wire from="(1890,840)" to="(1890,870)"/>
    <wire from="(1910,1580)" to="(1910,1610)"/>
    <wire from="(1210,810)" to="(1250,810)"/>
    <wire from="(1350,500)" to="(1640,500)"/>
    <wire from="(2070,840)" to="(2070,1500)"/>
    <wire from="(1950,560)" to="(1950,710)"/>
    <wire from="(1960,570)" to="(1960,720)"/>
    <wire from="(1250,450)" to="(1290,450)"/>
    <wire from="(1810,1160)" to="(1810,1170)"/>
    <wire from="(1840,1510)" to="(1890,1510)"/>
    <wire from="(2230,1220)" to="(2240,1220)"/>
    <wire from="(1810,1240)" to="(1810,1250)"/>
    <wire from="(1840,1510)" to="(1840,1520)"/>
    <wire from="(1200,870)" to="(1580,870)"/>
    <wire from="(1360,470)" to="(1410,470)"/>
    <wire from="(1240,590)" to="(1240,640)"/>
    <wire from="(2010,870)" to="(2010,1250)"/>
    <wire from="(1160,670)" to="(1160,720)"/>
    <wire from="(1810,1190)" to="(1880,1190)"/>
    <wire from="(1810,1270)" to="(1880,1270)"/>
    <wire from="(1240,410)" to="(1240,590)"/>
    <wire from="(2050,800)" to="(2060,800)"/>
    <wire from="(1250,390)" to="(1320,390)"/>
    <wire from="(1590,700)" to="(1590,750)"/>
    <wire from="(1780,820)" to="(1780,1060)"/>
    <wire from="(2310,650)" to="(2310,1240)"/>
    <wire from="(1040,490)" to="(1170,490)"/>
    <wire from="(1090,460)" to="(1220,460)"/>
    <wire from="(1590,750)" to="(1870,750)"/>
    <wire from="(1290,500)" to="(1320,500)"/>
    <wire from="(690,240)" to="(1460,240)"/>
    <wire from="(1200,970)" to="(1610,970)"/>
    <wire from="(2120,590)" to="(2120,610)"/>
    <wire from="(710,260)" to="(1430,260)"/>
    <wire from="(1240,640)" to="(1520,640)"/>
    <wire from="(920,750)" to="(920,800)"/>
    <wire from="(1780,820)" to="(1870,820)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <wire from="(750,300)" to="(750,1120)"/>
    <wire from="(2010,1250)" to="(2110,1250)"/>
    <wire from="(2060,580)" to="(2160,580)"/>
    <wire from="(1960,570)" to="(2000,570)"/>
    <wire from="(1580,780)" to="(1870,780)"/>
    <wire from="(1240,590)" to="(1540,590)"/>
    <wire from="(1700,680)" to="(1870,680)"/>
    <wire from="(1220,460)" to="(1220,490)"/>
    <wire from="(1300,460)" to="(1300,490)"/>
    <wire from="(1090,460)" to="(1090,1450)"/>
    <wire from="(2290,1240)" to="(2310,1240)"/>
    <wire from="(1810,1210)" to="(1810,1220)"/>
    <wire from="(1840,1560)" to="(1890,1560)"/>
    <wire from="(1840,1480)" to="(1890,1480)"/>
    <wire from="(1890,870)" to="(2010,870)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(1840,1560)" to="(1840,1570)"/>
    <wire from="(1840,1480)" to="(1840,1490)"/>
    <wire from="(2110,1310)" to="(2120,1310)"/>
    <wire from="(730,280)" to="(730,1130)"/>
    <wire from="(750,1120)" to="(1880,1120)"/>
    <wire from="(1360,460)" to="(1670,460)"/>
    <wire from="(1810,1160)" to="(1880,1160)"/>
    <wire from="(1640,1520)" to="(1840,1520)"/>
    <wire from="(1800,830)" to="(1870,830)"/>
    <wire from="(1290,450)" to="(1290,500)"/>
    <wire from="(1810,1240)" to="(1880,1240)"/>
    <wire from="(2220,1220)" to="(2220,1230)"/>
    <wire from="(1930,1500)" to="(2070,1500)"/>
    <wire from="(1600,740)" to="(1870,740)"/>
    <wire from="(1630,530)" to="(1630,710)"/>
    <wire from="(920,550)" to="(1080,550)"/>
    <wire from="(1220,1100)" to="(1800,1100)"/>
    <wire from="(1270,760)" to="(1270,1500)"/>
    <wire from="(710,260)" to="(710,1140)"/>
    <wire from="(1970,590)" to="(2000,590)"/>
    <wire from="(920,1100)" to="(1190,1100)"/>
    <wire from="(920,1020)" to="(1190,1020)"/>
    <wire from="(2130,1210)" to="(2230,1210)"/>
    <wire from="(1040,360)" to="(1040,410)"/>
    <wire from="(1300,490)" to="(1320,490)"/>
    <wire from="(990,360)" to="(1040,360)"/>
    <wire from="(1930,1300)" to="(1930,1330)"/>
    <wire from="(1350,390)" to="(1460,390)"/>
    <wire from="(920,800)" to="(920,870)"/>
    <wire from="(1230,1060)" to="(1780,1060)"/>
    <wire from="(750,300)" to="(1390,300)"/>
    <wire from="(1350,410)" to="(1390,410)"/>
    <wire from="(730,1130)" to="(1880,1130)"/>
    <wire from="(1620,570)" to="(1620,720)"/>
    <wire from="(2050,800)" to="(2050,1200)"/>
    <wire from="(2010,1250)" to="(2010,1330)"/>
    <wire from="(1960,1330)" to="(2010,1330)"/>
    <wire from="(1810,1180)" to="(1810,1190)"/>
    <wire from="(1840,1530)" to="(1890,1530)"/>
    <wire from="(1810,1260)" to="(1810,1270)"/>
    <wire from="(1840,1530)" to="(1840,1540)"/>
    <wire from="(2130,1220)" to="(2140,1220)"/>
    <wire from="(1550,770)" to="(1870,770)"/>
    <wire from="(1080,600)" to="(1520,600)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(680,230)" to="(1470,230)"/>
    <wire from="(1610,730)" to="(1870,730)"/>
    <wire from="(1080,550)" to="(1540,550)"/>
    <wire from="(710,1140)" to="(1880,1140)"/>
    <wire from="(1810,1210)" to="(1880,1210)"/>
    <wire from="(920,1060)" to="(1200,1060)"/>
    <wire from="(1040,410)" to="(1240,410)"/>
    <wire from="(1920,1330)" to="(1930,1330)"/>
    <wire from="(1950,720)" to="(1960,720)"/>
    <wire from="(1410,280)" to="(1410,470)"/>
    <wire from="(2190,1240)" to="(2190,1250)"/>
    <wire from="(2170,1220)" to="(2220,1220)"/>
    <wire from="(1610,800)" to="(1610,970)"/>
    <wire from="(2110,1310)" to="(2110,1650)"/>
    <wire from="(1220,530)" to="(1630,530)"/>
    <wire from="(1600,650)" to="(1600,740)"/>
    <wire from="(1770,1280)" to="(1810,1280)"/>
    <wire from="(1360,450)" to="(1470,450)"/>
    <wire from="(1240,750)" to="(1280,750)"/>
    <wire from="(2070,650)" to="(2310,650)"/>
    <wire from="(1810,1230)" to="(1810,1240)"/>
    <wire from="(1810,1150)" to="(1810,1160)"/>
    <wire from="(2070,610)" to="(2120,610)"/>
    <wire from="(1480,220)" to="(1480,490)"/>
    <wire from="(1300,400)" to="(1300,410)"/>
    <wire from="(1040,410)" to="(1040,490)"/>
    <wire from="(1670,690)" to="(1870,690)"/>
    <wire from="(1920,1200)" to="(2050,1200)"/>
    <wire from="(1810,1180)" to="(1880,1180)"/>
    <wire from="(1810,1260)" to="(1880,1260)"/>
    <wire from="(920,1060)" to="(920,1100)"/>
    <wire from="(2210,1230)" to="(2210,1240)"/>
    <wire from="(2130,1230)" to="(2180,1230)"/>
    <wire from="(1240,760)" to="(1270,760)"/>
    <wire from="(1350,400)" to="(1700,400)"/>
    <wire from="(2070,610)" to="(2070,650)"/>
    <wire from="(920,390)" to="(1250,390)"/>
    <wire from="(2120,590)" to="(2160,590)"/>
    <wire from="(1310,700)" to="(1590,700)"/>
    <wire from="(920,500)" to="(920,550)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(1670,460)" to="(1670,690)"/>
    <wire from="(1270,1500)" to="(1890,1500)"/>
    <wire from="(2120,1270)" to="(2120,1310)"/>
    <wire from="(920,500)" to="(1170,500)"/>
    <wire from="(1470,230)" to="(1470,450)"/>
    <wire from="(1290,450)" to="(1330,450)"/>
    <wire from="(920,750)" to="(1210,750)"/>
    <wire from="(1810,1200)" to="(1810,1210)"/>
    <wire from="(1840,1550)" to="(1890,1550)"/>
    <wire from="(1840,1470)" to="(1890,1470)"/>
    <wire from="(1800,830)" to="(1800,1100)"/>
    <wire from="(1840,1550)" to="(1840,1560)"/>
    <wire from="(1840,1470)" to="(1840,1480)"/>
    <wire from="(1280,750)" to="(1280,760)"/>
    <wire from="(670,220)" to="(1480,220)"/>
    <wire from="(1620,720)" to="(1870,720)"/>
    <wire from="(1810,1150)" to="(1880,1150)"/>
    <wire from="(1080,550)" to="(1080,600)"/>
    <wire from="(1810,1230)" to="(1880,1230)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(2190,1260)" to="(2190,1270)"/>
    <wire from="(2190,1260)" to="(2240,1260)"/>
    <wire from="(1240,410)" to="(1270,410)"/>
    <wire from="(1590,790)" to="(1870,790)"/>
    <wire from="(1950,730)" to="(1970,730)"/>
    <wire from="(1090,1450)" to="(1890,1450)"/>
    <wire from="(1980,600)" to="(2000,600)"/>
    <wire from="(670,1440)" to="(1890,1440)"/>
    <wire from="(1160,720)" to="(1250,720)"/>
    <wire from="(920,680)" to="(1250,680)"/>
    <wire from="(1040,490)" to="(1040,670)"/>
    <wire from="(920,630)" to="(920,680)"/>
    <wire from="(920,870)" to="(920,920)"/>
    <wire from="(1210,800)" to="(1550,800)"/>
    <wire from="(1300,400)" to="(1320,400)"/>
    <comp loc="(1360,450)" name="subtracter"/>
    <comp loc="(1220,1100)" name="right circular shift">
      <a name="label" val="Right circular"/>
    </comp>
    <comp loc="(1350,390)" name="adder"/>
    <comp lib="1" loc="(2060,580)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1220,1020)" name="Right Arithmetic">
      <a name="label" val="Right Arithmetic"/>
    </comp>
    <comp lib="2" loc="(1910,760)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2170,1220)" name="NOT Gate"/>
    <comp lib="2" loc="(1930,1500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1350,490)" name="subtracter"/>
    <comp loc="(1200,970)" name="Left Arithmetic">
      <a name="label" val="Left arithmetic"/>
    </comp>
    <comp lib="6" loc="(1939,1161)" name="Text">
      <a name="text" val="Carry/Borrow"/>
    </comp>
    <comp loc="(1200,870)" name="Left logic shift">
      <a name="label" val="Left Logic"/>
    </comp>
    <comp lib="6" loc="(1886,642)" name="Text">
      <a name="text" val="Main multiplexer"/>
    </comp>
    <comp lib="1" loc="(1570,620)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(2210,580)" name="OR Gate"/>
    <comp lib="1" loc="(1310,700)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(2210,1230)" name="NOT Gate"/>
    <comp loc="(1240,750)" name="2's">
      <a name="label" val="2's"/>
    </comp>
    <comp lib="1" loc="(2290,1240)" name="AND Gate"/>
    <comp loc="(1210,800)" name="1's">
      <a name="label" val="1's"/>
    </comp>
    <comp loc="(1200,490)" name="Multiplication"/>
    <comp lib="6" loc="(1924,1640)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(1930,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1893,1363)" name="Text">
      <a name="text" val="Operation code"/>
    </comp>
    <comp loc="(1200,920)" name="Right logic shift">
      <a name="label" val="Right Logic"/>
    </comp>
    <comp lib="0" loc="(1900,1340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation code"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number B"/>
    </comp>
    <comp lib="0" loc="(1640,1520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number A"/>
    </comp>
    <comp lib="2" loc="(1920,1200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2110,1250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,650)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(2060,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry / Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2260,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2090,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1590,570)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1770,1280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1230,1060)" name="left circular">
      <a name="label" val="Left circular"/>
    </comp>
    <comp lib="0" loc="(2020,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Presenting">
    <a name="circuit" val="Presenting"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(750,310)" to="(870,310)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(550,370)" to="(710,370)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(510,300)" to="(680,300)"/>
    <wire from="(870,310)" to="(870,370)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(750,320)" to="(830,320)"/>
    <wire from="(830,320)" to="(830,400)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(500,270)" to="(700,270)"/>
    <wire from="(750,300)" to="(890,300)"/>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,290)" name="main"/>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry/Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(730,130)" to="(730,220)"/>
    <wire from="(750,140)" to="(750,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(600,230)" to="(750,230)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(760,150)" to="(760,260)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(520,200)" to="(520,370)"/>
    <wire from="(730,130)" to="(820,130)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(670,380)" to="(890,380)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(640,640)" to="(710,640)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(910,170)" to="(910,230)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(600,220)" to="(730,220)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(640,400)" to="(640,640)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="NOT Gate"/>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="OR Gate"/>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="AND Gate"/>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="NOT Gate"/>
    <comp lib="1" loc="(870,140)" name="AND Gate"/>
  </circuit>
  <circuit name="subtracter">
    <a name="circuit" val="subtracter"/>
    <a name="clabel" val="Sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(760,150)" to="(820,150)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(750,140)" to="(750,230)"/>
    <wire from="(730,130)" to="(730,220)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(730,220)" to="(840,220)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(600,230)" to="(750,230)"/>
    <wire from="(760,150)" to="(760,260)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(520,200)" to="(520,370)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(670,380)" to="(890,380)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(640,640)" to="(710,640)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(910,170)" to="(910,230)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(600,220)" to="(730,220)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(640,400)" to="(640,640)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="NOT Gate"/>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="OR Gate"/>
    <comp lib="1" loc="(890,230)" name="AND Gate"/>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(870,140)" name="AND Gate"/>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="NOT Gate"/>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Left logic shift">
    <a name="circuit" val="Left logic shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,250)" to="(1290,250)"/>
    <wire from="(1160,290)" to="(1160,370)"/>
    <wire from="(990,370)" to="(990,480)"/>
    <wire from="(960,330)" to="(960,470)"/>
    <wire from="(1130,280)" to="(1130,330)"/>
    <wire from="(910,270)" to="(1160,270)"/>
    <wire from="(1060,150)" to="(1130,150)"/>
    <wire from="(830,480)" to="(990,480)"/>
    <wire from="(560,500)" to="(810,500)"/>
    <wire from="(830,470)" to="(960,470)"/>
    <wire from="(910,270)" to="(910,460)"/>
    <wire from="(1130,260)" to="(1160,260)"/>
    <wire from="(1130,280)" to="(1160,280)"/>
    <wire from="(960,330)" to="(1130,330)"/>
    <wire from="(990,370)" to="(1160,370)"/>
    <wire from="(830,460)" to="(910,460)"/>
    <wire from="(1130,150)" to="(1130,260)"/>
    <comp lib="6" loc="(959,250)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(1002,356)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(472,504)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(985,310)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(845,547)" name="Text">
      <a name="text" val="left logical shift"/>
    </comp>
  </circuit>
  <circuit name="Right logic shift">
    <a name="circuit" val="Right logic shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,700)" to="(1130,700)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(1130,670)" to="(1130,690)"/>
    <wire from="(770,710)" to="(920,710)"/>
    <wire from="(770,720)" to="(1080,720)"/>
    <wire from="(560,730)" to="(750,730)"/>
    <wire from="(880,670)" to="(1130,670)"/>
    <wire from="(880,670)" to="(880,700)"/>
    <wire from="(1130,720)" to="(1130,820)"/>
    <wire from="(1040,820)" to="(1130,820)"/>
    <wire from="(1080,710)" to="(1080,720)"/>
    <wire from="(1150,680)" to="(1330,680)"/>
    <wire from="(770,700)" to="(880,700)"/>
    <wire from="(1080,710)" to="(1130,710)"/>
    <comp lib="6" loc="(479,729)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(744,870)" name="Text">
      <a name="text" val="right logical shift"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="right circular shift">
    <a name="circuit" val="right circular shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="left circular">
    <a name="circuit" val="left circular"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(120,330)" to="(260,330)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Left Arithmetic">
    <a name="circuit" val="Left Arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(130,500)" to="(270,500)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(130,490)" to="(270,490)"/>
    <wire from="(400,480)" to="(530,480)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(70,540)" to="(110,540)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Right Arithmetic">
    <a name="circuit" val="Right Arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(690,320)" to="(820,320)"/>
    <wire from="(400,330)" to="(560,330)"/>
    <wire from="(400,320)" to="(560,320)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="2's">
    <a name="circuit" val="2's"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(430,380)" to="(640,380)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(270,300)" to="(270,440)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(620,170)" to="(750,170)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(640,200)" to="(640,380)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <comp lib="0" loc="(620,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(530,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Constant"/>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="6" loc="(845,206)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="6" loc="(875,177)" name="Text">
      <a name="text" val="2's complement"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="1's">
    <a name="circuit" val="1's"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,610)" to="(260,610)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(110,260)" to="(110,470)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(410,490)" to="(700,490)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(510,550)" to="(510,610)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(310,610)" to="(510,610)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(200,540)" to="(200,610)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(500,520)" to="(710,520)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <comp lib="1" loc="(420,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(822,496)" name="Text">
      <a name="text" val="1's complement"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NOT Gate"/>
    <comp lib="0" loc="(110,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(778,525)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOT Gate"/>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplication">
    <a name="circuit" val="Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,1360)" to="(1630,1360)"/>
    <wire from="(1310,910)" to="(1310,930)"/>
    <wire from="(2090,2270)" to="(2120,2270)"/>
    <wire from="(760,1940)" to="(880,1940)"/>
    <wire from="(1950,2320)" to="(2180,2320)"/>
    <wire from="(1240,360)" to="(1240,380)"/>
    <wire from="(1200,320)" to="(1200,340)"/>
    <wire from="(1200,910)" to="(1200,1000)"/>
    <wire from="(1310,910)" to="(1410,910)"/>
    <wire from="(1930,2170)" to="(1930,2190)"/>
    <wire from="(1010,1890)" to="(1110,1890)"/>
    <wire from="(1140,820)" to="(1140,850)"/>
    <wire from="(1140,1220)" to="(1140,1250)"/>
    <wire from="(840,2270)" to="(2090,2270)"/>
    <wire from="(1050,960)" to="(1110,960)"/>
    <wire from="(910,770)" to="(910,1180)"/>
    <wire from="(1750,960)" to="(1750,2190)"/>
    <wire from="(2080,2090)" to="(2220,2090)"/>
    <wire from="(2110,2230)" to="(2120,2230)"/>
    <wire from="(1130,1850)" to="(1130,1860)"/>
    <wire from="(870,1830)" to="(870,1850)"/>
    <wire from="(1130,970)" to="(1130,980)"/>
    <wire from="(580,1300)" to="(580,1320)"/>
    <wire from="(2090,2130)" to="(2280,2130)"/>
    <wire from="(900,1890)" to="(920,1890)"/>
    <wire from="(2240,2000)" to="(2240,2010)"/>
    <wire from="(1100,2090)" to="(1100,2210)"/>
    <wire from="(1260,2240)" to="(2100,2240)"/>
    <wire from="(680,1180)" to="(680,1600)"/>
    <wire from="(940,1170)" to="(1100,1170)"/>
    <wire from="(1080,940)" to="(1110,940)"/>
    <wire from="(1340,790)" to="(1430,790)"/>
    <wire from="(1290,340)" to="(1380,340)"/>
    <wire from="(1310,1330)" to="(1340,1330)"/>
    <wire from="(2080,2250)" to="(2120,2250)"/>
    <wire from="(560,780)" to="(830,780)"/>
    <wire from="(810,1150)" to="(890,1150)"/>
    <wire from="(2220,2060)" to="(2220,2090)"/>
    <wire from="(2230,1910)" to="(2230,1940)"/>
    <wire from="(350,1900)" to="(420,1900)"/>
    <wire from="(1380,340)" to="(1380,380)"/>
    <wire from="(810,890)" to="(810,940)"/>
    <wire from="(1200,1000)" to="(1310,1000)"/>
    <wire from="(1340,1310)" to="(1340,1330)"/>
    <wire from="(1050,560)" to="(1050,960)"/>
    <wire from="(2250,2000)" to="(2280,2000)"/>
    <wire from="(1240,1040)" to="(1350,1040)"/>
    <wire from="(150,2000)" to="(340,2000)"/>
    <wire from="(890,950)" to="(890,1150)"/>
    <wire from="(1120,1330)" to="(1120,1350)"/>
    <wire from="(1130,1900)" to="(1130,1920)"/>
    <wire from="(530,1860)" to="(580,1860)"/>
    <wire from="(1140,1830)" to="(1140,1850)"/>
    <wire from="(1510,960)" to="(1750,960)"/>
    <wire from="(1250,820)" to="(1250,840)"/>
    <wire from="(1490,980)" to="(1490,1010)"/>
    <wire from="(1330,1220)" to="(1330,1250)"/>
    <wire from="(1900,440)" to="(1900,2190)"/>
    <wire from="(2080,290)" to="(2080,820)"/>
    <wire from="(1350,950)" to="(1350,1040)"/>
    <wire from="(1430,790)" to="(1430,860)"/>
    <wire from="(890,1740)" to="(890,1770)"/>
    <wire from="(870,1400)" to="(870,1430)"/>
    <wire from="(290,1810)" to="(290,1890)"/>
    <wire from="(2170,1780)" to="(2180,1780)"/>
    <wire from="(1240,1040)" to="(1240,1370)"/>
    <wire from="(840,2250)" to="(840,2270)"/>
    <wire from="(1240,1370)" to="(1290,1370)"/>
    <wire from="(1420,2350)" to="(2180,2350)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(1100,1490)" to="(1180,1490)"/>
    <wire from="(1100,360)" to="(1240,360)"/>
    <wire from="(870,1320)" to="(870,1360)"/>
    <wire from="(1260,2190)" to="(1260,2240)"/>
    <wire from="(1080,440)" to="(1080,560)"/>
    <wire from="(290,1890)" to="(310,1890)"/>
    <wire from="(130,1940)" to="(130,1980)"/>
    <wire from="(2170,1820)" to="(2170,1830)"/>
    <wire from="(2110,1980)" to="(2110,2120)"/>
    <wire from="(2140,2190)" to="(2190,2190)"/>
    <wire from="(490,1010)" to="(490,1370)"/>
    <wire from="(2030,190)" to="(2050,190)"/>
    <wire from="(1050,560)" to="(1080,560)"/>
    <wire from="(1100,770)" to="(1130,770)"/>
    <wire from="(1350,100)" to="(1350,260)"/>
    <wire from="(2060,290)" to="(2060,1740)"/>
    <wire from="(2200,2010)" to="(2200,2030)"/>
    <wire from="(940,1170)" to="(940,1610)"/>
    <wire from="(1120,2210)" to="(1120,2250)"/>
    <wire from="(1670,2180)" to="(1670,2340)"/>
    <wire from="(1010,1460)" to="(1160,1460)"/>
    <wire from="(1140,1740)" to="(2060,1740)"/>
    <wire from="(130,1940)" to="(330,1940)"/>
    <wire from="(340,2000)" to="(340,2250)"/>
    <wire from="(1180,1190)" to="(1180,1490)"/>
    <wire from="(870,820)" to="(1140,820)"/>
    <wire from="(1180,1190)" to="(1290,1190)"/>
    <wire from="(560,1600)" to="(680,1600)"/>
    <wire from="(1060,360)" to="(1060,380)"/>
    <wire from="(1200,320)" to="(1370,320)"/>
    <wire from="(1130,910)" to="(1130,930)"/>
    <wire from="(1120,1300)" to="(1120,1320)"/>
    <wire from="(530,1830)" to="(580,1830)"/>
    <wire from="(870,1290)" to="(870,1300)"/>
    <wire from="(510,1560)" to="(510,1880)"/>
    <wire from="(1470,820)" to="(2080,820)"/>
    <wire from="(890,1740)" to="(1140,1740)"/>
    <wire from="(1160,1370)" to="(1160,1460)"/>
    <wire from="(850,1180)" to="(910,1180)"/>
    <wire from="(1340,790)" to="(1340,1140)"/>
    <wire from="(1330,70)" to="(1330,100)"/>
    <wire from="(1770,2190)" to="(1770,2210)"/>
    <wire from="(490,1010)" to="(850,1010)"/>
    <wire from="(1790,2190)" to="(1790,2330)"/>
    <wire from="(530,1830)" to="(530,1860)"/>
    <wire from="(600,1220)" to="(890,1220)"/>
    <wire from="(600,1820)" to="(600,1850)"/>
    <wire from="(210,1910)" to="(310,1910)"/>
    <wire from="(960,1920)" to="(1130,1920)"/>
    <wire from="(270,1210)" to="(560,1210)"/>
    <wire from="(1120,900)" to="(1120,910)"/>
    <wire from="(1950,2190)" to="(1950,2320)"/>
    <wire from="(600,1740)" to="(600,1760)"/>
    <wire from="(800,1530)" to="(910,1530)"/>
    <wire from="(1310,1330)" to="(1310,1340)"/>
    <wire from="(810,940)" to="(830,940)"/>
    <wire from="(1410,2190)" to="(1420,2190)"/>
    <wire from="(1020,1380)" to="(1100,1380)"/>
    <wire from="(1270,890)" to="(1270,940)"/>
    <wire from="(840,2250)" to="(860,2250)"/>
    <wire from="(1250,2190)" to="(1260,2190)"/>
    <wire from="(1790,2330)" to="(2180,2330)"/>
    <wire from="(2240,2020)" to="(2240,2030)"/>
    <wire from="(1950,380)" to="(2090,380)"/>
    <wire from="(1380,280)" to="(1380,340)"/>
    <wire from="(560,1600)" to="(560,1760)"/>
    <wire from="(1120,1330)" to="(1190,1330)"/>
    <wire from="(2100,2100)" to="(2100,2240)"/>
    <wire from="(1400,970)" to="(1470,970)"/>
    <wire from="(2190,1890)" to="(2190,1910)"/>
    <wire from="(2200,2060)" to="(2200,2080)"/>
    <wire from="(1330,100)" to="(1350,100)"/>
    <wire from="(1260,2190)" to="(1280,2190)"/>
    <wire from="(1020,1040)" to="(1170,1040)"/>
    <wire from="(1200,340)" to="(1200,380)"/>
    <wire from="(1640,2220)" to="(2120,2220)"/>
    <wire from="(2220,2000)" to="(2220,2030)"/>
    <wire from="(800,1530)" to="(800,1900)"/>
    <wire from="(1450,910)" to="(1450,950)"/>
    <wire from="(1120,2210)" to="(1140,2210)"/>
    <wire from="(1310,1380)" to="(1310,1400)"/>
    <wire from="(1310,1300)" to="(1310,1320)"/>
    <wire from="(1060,280)" to="(1060,360)"/>
    <wire from="(640,1360)" to="(640,1560)"/>
    <wire from="(1490,920)" to="(1490,940)"/>
    <wire from="(820,1850)" to="(870,1850)"/>
    <wire from="(1060,280)" to="(1360,280)"/>
    <wire from="(1170,950)" to="(1170,1040)"/>
    <wire from="(800,1900)" to="(860,1900)"/>
    <wire from="(1400,430)" to="(1400,970)"/>
    <wire from="(1080,910)" to="(1080,940)"/>
    <wire from="(1050,1840)" to="(1050,1870)"/>
    <wire from="(880,1910)" to="(880,1940)"/>
    <wire from="(430,1920)" to="(600,1920)"/>
    <wire from="(310,1740)" to="(310,1760)"/>
    <wire from="(330,1920)" to="(330,1940)"/>
    <wire from="(820,1850)" to="(820,1880)"/>
    <wire from="(2100,2100)" to="(2240,2100)"/>
    <wire from="(810,890)" to="(850,890)"/>
    <wire from="(2230,2020)" to="(2240,2020)"/>
    <wire from="(600,1310)" to="(600,1340)"/>
    <wire from="(1190,1400)" to="(1310,1400)"/>
    <wire from="(1120,1830)" to="(1120,1840)"/>
    <wire from="(2070,2080)" to="(2200,2080)"/>
    <wire from="(920,980)" to="(1130,980)"/>
    <wire from="(1320,70)" to="(1330,70)"/>
    <wire from="(2060,2200)" to="(2120,2200)"/>
    <wire from="(2090,1910)" to="(2150,1910)"/>
    <wire from="(2280,2060)" to="(2280,2130)"/>
    <wire from="(620,1360)" to="(640,1360)"/>
    <wire from="(830,360)" to="(830,780)"/>
    <wire from="(1130,910)" to="(1200,910)"/>
    <wire from="(490,1370)" to="(580,1370)"/>
    <wire from="(1260,1350)" to="(1290,1350)"/>
    <wire from="(1930,2190)" to="(1950,2190)"/>
    <wire from="(960,2150)" to="(960,2210)"/>
    <wire from="(1870,340)" to="(1870,380)"/>
    <wire from="(760,1820)" to="(760,1940)"/>
    <wire from="(1420,2190)" to="(1420,2350)"/>
    <wire from="(510,1560)" to="(640,1560)"/>
    <wire from="(2090,1980)" to="(2090,2130)"/>
    <wire from="(1250,820)" to="(1470,820)"/>
    <wire from="(2260,2010)" to="(2260,2030)"/>
    <wire from="(1770,2190)" to="(1790,2190)"/>
    <wire from="(1330,950)" to="(1350,950)"/>
    <wire from="(1290,340)" to="(1290,770)"/>
    <wire from="(880,1850)" to="(960,1850)"/>
    <wire from="(1470,820)" to="(1470,860)"/>
    <wire from="(1130,340)" to="(1130,770)"/>
    <wire from="(1100,1170)" to="(1100,1250)"/>
    <wire from="(1100,770)" to="(1100,850)"/>
    <wire from="(1190,770)" to="(1190,1170)"/>
    <wire from="(1000,2260)" to="(2070,2260)"/>
    <wire from="(580,1820)" to="(580,1830)"/>
    <wire from="(2070,1980)" to="(2070,2080)"/>
    <wire from="(920,910)" to="(920,980)"/>
    <wire from="(830,1300)" to="(830,1370)"/>
    <wire from="(1140,1740)" to="(1140,1770)"/>
    <wire from="(2030,50)" to="(2030,190)"/>
    <wire from="(1140,1220)" to="(1330,1220)"/>
    <wire from="(830,360)" to="(1060,360)"/>
    <wire from="(960,2210)" to="(1000,2210)"/>
    <wire from="(680,2090)" to="(1100,2090)"/>
    <wire from="(680,1180)" to="(850,1180)"/>
    <wire from="(1430,340)" to="(1870,340)"/>
    <wire from="(2260,2060)" to="(2260,2120)"/>
    <wire from="(1400,1880)" to="(1400,2190)"/>
    <wire from="(1130,1850)" to="(1140,1850)"/>
    <wire from="(850,970)" to="(850,1010)"/>
    <wire from="(560,780)" to="(560,1210)"/>
    <wire from="(1050,1840)" to="(1120,1840)"/>
    <wire from="(870,1320)" to="(960,1320)"/>
    <wire from="(1640,2180)" to="(1670,2180)"/>
    <wire from="(2070,290)" to="(2070,1220)"/>
    <wire from="(1100,2210)" to="(1120,2210)"/>
    <wire from="(2280,2000)" to="(2280,2030)"/>
    <wire from="(1140,1370)" to="(1160,1370)"/>
    <wire from="(210,1410)" to="(600,1410)"/>
    <wire from="(1270,940)" to="(1290,940)"/>
    <wire from="(1220,430)" to="(1220,960)"/>
    <wire from="(1140,820)" to="(1250,820)"/>
    <wire from="(2090,290)" to="(2090,380)"/>
    <wire from="(1250,2040)" to="(1250,2190)"/>
    <wire from="(1950,360)" to="(1950,380)"/>
    <wire from="(2170,1780)" to="(2170,1820)"/>
    <wire from="(340,2250)" to="(840,2250)"/>
    <wire from="(2110,2120)" to="(2260,2120)"/>
    <wire from="(60,1990)" to="(110,1990)"/>
    <wire from="(1410,2230)" to="(2110,2230)"/>
    <wire from="(810,1390)" to="(850,1390)"/>
    <wire from="(2200,2010)" to="(2210,2010)"/>
    <wire from="(600,1890)" to="(600,1920)"/>
    <wire from="(820,1880)" to="(860,1880)"/>
    <wire from="(960,1320)" to="(960,1410)"/>
    <wire from="(1290,770)" to="(1290,840)"/>
    <wire from="(510,1320)" to="(510,1350)"/>
    <wire from="(560,1210)" to="(560,1240)"/>
    <wire from="(2100,1980)" to="(2100,2100)"/>
    <wire from="(910,1380)" to="(910,1530)"/>
    <wire from="(890,1220)" to="(890,1240)"/>
    <wire from="(880,1850)" to="(880,1870)"/>
    <wire from="(1290,1140)" to="(1340,1140)"/>
    <wire from="(2200,2310)" to="(2330,2310)"/>
    <wire from="(430,1830)" to="(430,1920)"/>
    <wire from="(1070,1320)" to="(1120,1320)"/>
    <wire from="(1000,2210)" to="(1000,2260)"/>
    <wire from="(1290,1140)" to="(1290,1190)"/>
    <wire from="(1390,280)" to="(1390,340)"/>
    <wire from="(1630,1360)" to="(1630,2180)"/>
    <wire from="(850,1180)" to="(850,1240)"/>
    <wire from="(510,1350)" to="(580,1350)"/>
    <wire from="(2010,50)" to="(2030,50)"/>
    <wire from="(2230,2000)" to="(2230,2020)"/>
    <wire from="(1750,2190)" to="(1770,2190)"/>
    <wire from="(1070,1320)" to="(1070,1360)"/>
    <wire from="(810,1150)" to="(810,1390)"/>
    <wire from="(1150,950)" to="(1170,950)"/>
    <wire from="(1770,2210)" to="(2120,2210)"/>
    <wire from="(1420,360)" to="(1420,380)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(1910,380)" to="(1950,380)"/>
    <wire from="(890,1220)" to="(1140,1220)"/>
    <wire from="(1080,910)" to="(1120,910)"/>
    <wire from="(960,1850)" to="(960,1920)"/>
    <wire from="(1310,970)" to="(1310,1000)"/>
    <wire from="(2240,2060)" to="(2240,2100)"/>
    <wire from="(910,770)" to="(1100,770)"/>
    <wire from="(1390,340)" to="(1430,340)"/>
    <wire from="(1260,1320)" to="(1260,1350)"/>
    <wire from="(2110,2120)" to="(2110,2230)"/>
    <wire from="(2240,2010)" to="(2260,2010)"/>
    <wire from="(620,1870)" to="(680,1870)"/>
    <wire from="(1190,770)" to="(1290,770)"/>
    <wire from="(1120,2250)" to="(2080,2250)"/>
    <wire from="(1150,1880)" to="(1400,1880)"/>
    <wire from="(600,1740)" to="(890,1740)"/>
    <wire from="(830,1300)" to="(870,1300)"/>
    <wire from="(1890,430)" to="(1890,440)"/>
    <wire from="(1430,340)" to="(1430,790)"/>
    <wire from="(680,1870)" to="(680,2090)"/>
    <wire from="(600,1380)" to="(600,1410)"/>
    <wire from="(1670,2340)" to="(2180,2340)"/>
    <wire from="(850,910)" to="(850,930)"/>
    <wire from="(330,1830)" to="(430,1830)"/>
    <wire from="(600,1220)" to="(600,1240)"/>
    <wire from="(1260,1320)" to="(1310,1320)"/>
    <wire from="(1930,2170)" to="(2060,2170)"/>
    <wire from="(890,1380)" to="(910,1380)"/>
    <wire from="(270,1210)" to="(270,1760)"/>
    <wire from="(420,2150)" to="(960,2150)"/>
    <wire from="(1410,1010)" to="(1490,1010)"/>
    <wire from="(1290,1190)" to="(1290,1250)"/>
    <wire from="(2090,1910)" to="(2090,1920)"/>
    <wire from="(1130,340)" to="(1200,340)"/>
    <wire from="(2090,2130)" to="(2090,2270)"/>
    <wire from="(850,1610)" to="(850,1770)"/>
    <wire from="(800,960)" to="(830,960)"/>
    <wire from="(960,1410)" to="(1120,1410)"/>
    <wire from="(1640,2180)" to="(1640,2220)"/>
    <wire from="(510,1320)" to="(580,1320)"/>
    <wire from="(510,1880)" to="(580,1880)"/>
    <wire from="(740,1310)" to="(740,1430)"/>
    <wire from="(2150,1890)" to="(2150,1910)"/>
    <wire from="(1100,1170)" to="(1190,1170)"/>
    <wire from="(330,1830)" to="(330,1880)"/>
    <wire from="(1420,360)" to="(1950,360)"/>
    <wire from="(1000,2210)" to="(1020,2210)"/>
    <wire from="(600,1310)" to="(740,1310)"/>
    <wire from="(1410,2190)" to="(1410,2230)"/>
    <wire from="(2080,2090)" to="(2080,2250)"/>
    <wire from="(1120,1390)" to="(1120,1410)"/>
    <wire from="(870,820)" to="(870,830)"/>
    <wire from="(1100,1490)" to="(1100,1770)"/>
    <wire from="(1330,1220)" to="(2070,1220)"/>
    <wire from="(2100,2240)" to="(2120,2240)"/>
    <wire from="(2080,1980)" to="(2080,2090)"/>
    <wire from="(60,2010)" to="(110,2010)"/>
    <wire from="(2050,190)" to="(2050,270)"/>
    <wire from="(1050,1870)" to="(1110,1870)"/>
    <wire from="(1190,1330)" to="(1190,1400)"/>
    <wire from="(2070,2080)" to="(2070,2260)"/>
    <wire from="(920,1890)" to="(920,2040)"/>
    <wire from="(310,1740)" to="(600,1740)"/>
    <wire from="(1020,1040)" to="(1020,1380)"/>
    <wire from="(1240,360)" to="(1420,360)"/>
    <wire from="(1400,2190)" to="(1410,2190)"/>
    <wire from="(830,1370)" to="(850,1370)"/>
    <wire from="(2210,2000)" to="(2210,2010)"/>
    <wire from="(1220,960)" to="(1290,960)"/>
    <wire from="(600,1820)" to="(760,1820)"/>
    <wire from="(1890,440)" to="(1900,440)"/>
    <wire from="(850,1610)" to="(940,1610)"/>
    <wire from="(2070,2260)" to="(2120,2260)"/>
    <wire from="(1630,2180)" to="(1640,2180)"/>
    <wire from="(1410,910)" to="(1410,1010)"/>
    <wire from="(1070,1360)" to="(1100,1360)"/>
    <wire from="(740,1430)" to="(870,1430)"/>
    <wire from="(850,910)" to="(920,910)"/>
    <wire from="(210,1410)" to="(210,1910)"/>
    <wire from="(920,2040)" to="(1250,2040)"/>
    <wire from="(2190,1910)" to="(2230,1910)"/>
    <wire from="(1450,950)" to="(1470,950)"/>
    <wire from="(1370,280)" to="(1370,320)"/>
    <wire from="(420,1900)" to="(420,2150)"/>
    <wire from="(1010,1460)" to="(1010,1890)"/>
    <wire from="(830,780)" to="(830,830)"/>
    <wire from="(2060,2170)" to="(2060,2200)"/>
    <wire from="(1900,2190)" to="(1930,2190)"/>
    <comp lib="1" loc="(1120,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1076,338)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(2140,2190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2240,2030)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,1990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1424,2164)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="3" loc="(1330,1360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2200,2310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1271,2163)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="6" loc="(1276,794)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(2010,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(850,890)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(870,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(150,2000)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1140,1370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1937,2161)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="6" loc="(2192,378)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(2213,1854)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="6" loc="(840,1199)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(290,1810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1330,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1400,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1437,784)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(2330,2310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1206,344)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="3" loc="(1150,1880)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2260,2030)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,1830)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,1920)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1991,1730)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(2016,1201)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(1120,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2230,1940)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(620,1870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,2010)" name="Constant"/>
    <comp lib="1" loc="(1120,1830)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2170,1820)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1276,1202)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(580,1820)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,1900)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(2064,565)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="3" loc="(900,1890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2280,2030)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1890,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1328,34)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1081,795)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1150,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2200,2030)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1079,1203)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(2220,2030)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(807,815)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(870,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1129,2194)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="6" loc="(1655,2155)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="1" loc="(1310,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1510,960)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(2027,26)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(981,2198)" name="Text">
      <a name="text" val="P6"/>
    </comp>
    <comp lib="0" loc="(2180,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1782,2169)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="6" loc="(2219,2189)" name="Text">
      <a name="text" val="8 bit output"/>
    </comp>
    <comp lib="3" loc="(890,1380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Constant"/>
    <comp lib="3" loc="(620,1360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1370,337)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(2061,802)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(814,2230)" name="Text">
      <a name="text" val="P7"/>
    </comp>
    <comp lib="6" loc="(1880,341)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(580,1300)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
